spring.batch.job.enabled=false
source=src/main/resources/preset.beatstep
target=src/main/resources/changed.preset.beatstep

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.banner.location=classpath:banner.txt
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

spring.main.banner-mode=off

spring.main.log-startup-info=false
spring.output.ansi.enabled=always

